@import 'config.scss';
@import 'menu.scss';

*{
    box-sizing: border-box;
}

body{
    
    @include background; 
    //position: relative;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100vh;
    //min-height: calc(100% - 60px);
    margin:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

//heading
h1,h2,h3{
    margin:0;
    font-weight: 400;

    &.lg-heading{
        font-size: 6rem;
    }

    &.sm-heading{
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($color: $primary-color, $amount: 2), 0.5);
    }
}

a{
    color:#ffffff;
    text-decoration: none;
}

header{
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary{
    color: $secondary-color;
}

main{
    padding: 4rem;
    //eight: 100%;
    min-height: calc(100vh-60px);
    
    &#home{
        overflow: hidden;
        h1{
            margin-top:20vh;
        }
    }

    .icons{
        margin-top: 1rem;
        a{
            padding: 0.4rem;       
        
            &:hover{
                color:$secondary-color;
                @include easeout;
            }
        }
    }
}

//scss for about page
.about-info{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 
    'bioimage bio'
    'project1 project2';
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    text-align: justify;
    
    .about-image{
        height: 250px;
        width: 250px;
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        //border: #030303 3px solid;
    }   
    .bio{
        grid-area: bio;
        font-size: 1.5rem;
    }
    .content-img{
        height: 220px;
        width: 50%;
        float: right;
        padding: 5px 0 5px 0px;
        margin: 20px 0 5px 20px;
    }
    .project-1{
        grid-area: projec1;
    }
    .project-2{
        grid-area: project2; 
    }
    .project{
        font-size: 1rem;
        width: 100%;
        background: lighten($color: $primary-color, $amount: 5);
        padding: 0.6rem;
        border-bottom: $secondary-color 5px solid;
    }
    
}
 
//scss for our work page 
.project-work{
    display: grid;
    grid-gap: 0.7rem; 
    grid-template-columns: repeat(2, 1fr);

    img{
        width: 100%;
        border: 3px #fff solid;
        
        &:hover{
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeout;
        }
    }
}

// CONTACT PAGE
.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    div{
        font-size: 1rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeout;
        
        &:hover{
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);
            span {
                    color: set-text-color($secondary-color);
            }
        }
    }
}

// button style
.btn{
    display: inline-block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.5rem;
    &:hover{
        background: $secondary-color;
        color: set-text-color ($secondary-color);
    }
}

.btn-dark{
    @extend .btn;
    background: darken($color: $primary-color, $amount: 40);
    color: #ffffff
}
.btn-light{
    @extend .btn;
    background: lighten($color: $secondary-color, $amount: 40);
    color: rgba(0, 0, 0, 0.267)
}


#main-footer{

    position: sticky;
    text-align: center;
    padding: 1rem;
    background: darken($color: $primary-color, $amount: 20);
    color: set-text-color($primary-color);
    height: 60px;
}

@import 'mobile.scss';


//laptop and powerbank pages
#slider,
.wrap,
.slide-content {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
  }
  
  .wrap {
    position: relative;
  }
  
  .slide {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .slide1 {
    background-image: url("../css/img/laptop/20180111_152548.jpg");
  }
  .slide2 {
    background-image: url("../css/img/laptop/20180111_152556.jpg");
  }
  .slide3 {
    background-image: url("../css/img/laptop/20180111_152637.jpg");
  }
  
  .slide-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .slide-content span {
    font-size: 5rem;
    color: #fff;
  }
  
  .arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -35px;
    width: 0;
    height: 0;
    border-style: solid;
  }
  
  #arrow-left {
    border-width: 30px 40px 30px 0;
    border-color: transparent #fff transparent transparent;
    left: 0;
    margin-left: 30px;
  }
  
  #arrow-right {
    border-width: 30px 0 30px 40px;
    border-color: transparent transparent transparent #fff;
    right: 0;
    margin-right: 30px;
  }
  